NODE_ENV=development
PORT=3001
API_BASE_URL=http://localhost:3001
COOKIE_DOMAIN=.felsen.io
AFTER_LOGIN_REDIRECT_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:TrKxMnNEiilinvGjGtZImfzqJeFbIsNH@switchback.proxy.rlwy.net:35338/railway
GOOGLE_CLIENT_ID=90612702686-bqi67dr116oug6fogq52r972he8fggkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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